<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x,!R5Pv4QFYHZ(9%P){Y">vooruit</variable><variable id="0$?50?|1j}u7O3,J|*Rp">achteruit</variable><variable id="+nbXVy@:=KN0-gHQSHng">links</variable><variable id="(B.aYbs[?NTH`V8K]7NZ">rechts</variable><variable id="NnYMl)V?6$poCv-qQf[;">ir value</variable><variable id="`]ycf~p?EjHI8.@Bo?u%">stop</variable></variables><block type="pxt-on-start" id="gx#jn-@b[YrwJkUUq!:[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vlr}mFD18$_b^_E%iE)4"><field name="VAR" id="x,!R5Pv4QFYHZ(9%P){Y">vooruit</field><value name="VALUE"><shadow type="math_number" id="m5jH6!7Do_4A[p]dSu`k"><field name="NUM">94</field></shadow></value><next><block type="variables_set" id="N#.xag@+iHIv|zN2c:_J"><field name="VAR" id="0$?50?|1j}u7O3,J|*Rp">achteruit</field><value name="VALUE"><shadow type="math_number" id="1X2~03WyL=7UXtja35x!"><field name="NUM">95</field></shadow></value><next><block type="variables_set" id="9!,|*8!BrGx]#4hqa#OB"><field name="VAR" id="+nbXVy@:=KN0-gHQSHng">links</field><value name="VALUE"><shadow type="math_number" id="xR9;BOU:/moD]|)sH^^?"><field name="NUM">93</field></shadow></value><next><block type="variables_set" id="sz72I;hXa34-Fo/?t]bT"><field name="VAR" id="(B.aYbs[?NTH`V8K]7NZ">rechts</field><value name="VALUE"><shadow type="math_number" id="5{yNPwDhg3DF+RTx7%)J"><field name="NUM">92</field></shadow></value><next><block type="variables_set" id=",~5kgO2J!Jo4rVs1jWUd"><field name="VAR" id="`]ycf~p?EjHI8.@Bo?u%">stop</field><value name="VALUE"><shadow type="math_number" id="*ICrDvE2UNbjUuE^S!4-"><field name="NUM">37</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="J-hI=;;3Z/+{;3Sw%x6T" x="685" y="232"><statement name="HANDLER"><block type="variables_set" id="!-FP11FPb}3LgHXV$^Sk"><field name="VAR" id="NnYMl)V?6$poCv-qQf[;">ir value</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="IR_IR_read" id="lh_Ww?vdE^*KKV:Y-Cf7"></block></value></block></statement></block><block type="device_forever" id="9OfX8SI#_`S/!Y$p$|)S" x="-75" y="409"><statement name="HANDLER"><block type="controls_if" id="((|/wEVrU_y:y*Y;1)t("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L6xg_RM@GwR4o{S(}RDu"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="PyUO^.tl58JAmv3:U:1m"><field name="VAR" id="NnYMl)V?6$poCv-qQf[;">ir value</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="f({bJ~5h774t;+He,m[d"><field name="VAR" id="x,!R5Pv4QFYHZ(9%P){Y">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="s8RD{~G3LmH.]~O0.ASa"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="8XRAx]HIRPUbQ;D7blD6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H?2~H,Y$#S8~w_i-%lo0"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="dvm6+iO~*+W18CJU+:f:"><field name="VAR" id="NnYMl)V?6$poCv-qQf[;">ir value</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="I~8.^.(fdfjy3QBp#v|{"><field name="VAR" id="0$?50?|1j}u7O3,J|*Rp">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="UL+BZ7y/%LOV4QDm80iZ"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="E_Im5k5{%j)V98n?:=UN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ju-2S(L0#=/Y:C`8/)9t"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="ehYXmcO~ckbU`69$HST!"><field name="VAR" id="NnYMl)V?6$poCv-qQf[;">ir value</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="fLZ0}.PIUI)/oiQQ[Tk^"><field name="VAR" id="+nbXVy@:=KN0-gHQSHng">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="p`=3%tikFywv3Ub{X=1."><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="Pv=87QGkCly4!xR3v2a2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":5*WUi3aeRp5noxRj:]Y"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Ig~SJG9d/D0tm@VwF]p5"><field name="VAR" id="NnYMl)V?6$poCv-qQf[;">ir value</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="9C{7kqmuXFDaX?hD37{O"><field name="VAR" id="(B.aYbs[?NTH`V8K]7NZ">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Y0Sec}J1mOjI!wg},E+1"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id=",VSVxZ=]mcR(n:7+ycsS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SYK,Vz+ej/`PVaJW@(|d"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Z-*0;ECaHnnQe?$)a0RL"><field name="VAR" id="NnYMl)V?6$poCv-qQf[;">ir value</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Zfw2P5RvxW]Wd:X-,PLf"><field name="VAR" id="`]ycf~p?EjHI8.@Bo?u%">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="dq-l0l/qhc/GYEY8z)uK"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>